0:0:0:0:0:0:0:1 - - [02/Sep/2018:11:39:53 -0300] "GET /robots.txt HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:11:39:53 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:11:39:53 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Sep/2018:11:39:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:11:40:01 -0300] "GET /rest/cursos HTTP/1.1" 415 1048 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:07:34 -0300] "GET /robots.txt HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:07:34 -0300] "GET /rest/cursos HTTP/1.1" 415 1048 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:09:37 -0300] "GET /rest/cursos HTTP/1.1" 200 12 http-bio-9090-exec-6 421
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:30:55 -0300] "GET /rest/cursos HTTP/1.1" 200 12 http-bio-9090-exec-2 405
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:39:40 -0300] "POST /rest/cursos HTTP/1.1" 405 1047 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:41:09 -0300] "POST /rest/cursos HTTP/1.1" 400 968 http-bio-9090-exec-2 165
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:45:37 -0300] "POST /rest/cursos HTTP/1.1" 201 - http-bio-9090-exec-2 515
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:45:49 -0300] "GET /rest/cursos HTTP/1.1" 200 100 http-bio-9090-exec-3 266
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:46:33 -0300] "POST /rest/cursos HTTP/1.1" 400 968 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:48:42 -0300] "POST /rest/cursos HTTP/1.1" 201 - http-bio-9090-exec-2 463
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:48:49 -0300] "GET /rest/cursos HTTP/1.1" 200 181 http-bio-9090-exec-3 184
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:52:19 -0300] "GET /rest/cursos/2 HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:53:00 -0300] "GET /rest/cursos/2 HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:53:18 -0300] "GET /rest/cursos/2 HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:53:36 -0300] "GET /rest/cursos HTTP/1.1" 200 181 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:53:44 -0300] "GET /rest/cursos/2 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:55:43 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 98 http-bio-9090-exec-2 308
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:57:06 -0300] "POST /rest/cursos HTTP/1.1" 201 - http-bio-9090-exec-5 113
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:57:19 -0300] "GET /rest/cursos/3 HTTP/1.1" 200 93 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:08:11 -0300] "PUT /rest/cursos/3 HTTP/1.1" 200 95 http-bio-9090-exec-2 505
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:08:33 -0300] "GET /rest/cursos HTTP/1.1" 200 266 http-bio-9090-exec-3 138
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:19:18 -0300] "GET /rest/cursos/3 HTTP/1.1" 200 95 http-bio-9090-exec-2 289
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:19:56 -0300] "PUT /rest/cursos/3 HTTP/1.1" 500 10835 http-bio-9090-exec-3 153
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:20:08 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 200 82 http-bio-9090-exec-5 158
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:20:42 -0300] "GET /rest/cursos/3 HTTP/1.1" 200 95 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:21:05 -0300] "GET /rest/cursos/ HTTP/1.1" 200 266 http-bio-9090-exec-7 208
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:21:16 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 200 82 http-bio-9090-exec-8 133
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:21:22 -0300] "GET /rest/cursos/ HTTP/1.1" 200 266 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:24:23 -0300] "DELETE /rest/cursos/3 HTTP/1.1" 204 - http-bio-9090-exec-2 354
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:24:32 -0300] "GET /rest/cursos/ HTTP/1.1" 200 181 http-bio-9090-exec-3 329
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:24:37 -0300] "GET /rest/cursos/3 HTTP/1.1" 200 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:41:01 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 500 4732 http-bio-9090-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:59:54 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 500 4732 http-bio-9090-exec-2 302
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:02:18 -0300] "GET /rest/cursos/3 HTTP/1.1" 200 - http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:02:29 -0300] "GET /rest/cursos HTTP/1.1" 200 181 http-bio-9090-exec-5 167
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:03:17 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 500 4732 http-bio-9090-exec-2 316
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:06:01 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 500 166 http-bio-9090-exec-2 322
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:06:35 -0300] "GET /rest/cursos/3 HTTP/1.1" 200 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:56:59 -0300] "DELETE /rest/cursos/3 HTTP/1.1" 404 201 http-bio-9090-exec-2 254
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:58:10 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 404 200 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Sep/2018:15:58:23 -0300] "GET /rest/cursos/3 HTTP/1.1" 404 198 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Sep/2018:16:00:22 -0300] "POST /rest/cursos HTTP/1.1" 500 11863 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Sep/2018:16:02:17 -0300] "PUT /rest/cursos/3 HTTP/1.1" 500 12095 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Sep/2018:16:06:28 -0300] "PUT /rest/cursos/3 HTTP/1.1" 400 275 http-bio-9090-exec-2 345
0:0:0:0:0:0:0:1 - - [02/Sep/2018:16:07:05 -0300] "POST /rest/cursos HTTP/1.1" 400 261 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Sep/2018:16:12:12 -0300] "GET /rest/cursos HTTP/1.1" 200 181 http-bio-9090-exec-6 162
0:0:0:0:0:0:0:1 - - [02/Sep/2018:16:12:37 -0300] "POST /rest/cursos HTTP/1.1" 500 18487 http-bio-9090-exec-7 186
0:0:0:0:0:0:0:1 - - [02/Sep/2018:16:15:45 -0300] "POST /rest/cursos HTTP/1.1" 409 192 http-bio-9090-exec-2 440
